data/en/site.yaml (before)
# Copyright Notice
copyright: © 2024 Copyright.

# A disclaimer notice for the footer. Make sure you have set "params.footer.disclaimer.enable: true" in your `config.yaml` file.
# disclaimer: "This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses.
# You can modify or distribute the theme without requiring any permission from the theme author.
# However, the theme author does not provide any warranty or takes any liability for any issue with the theme."

# Meta description for your site.  This will help the search engines to find your site.
description: Portfolio and personal blog of TakumuTakanezawa.

# specify the list of custom menus that you want to show in the top navbar.
# they will be separated by a divider from the main menus.
# customMenus:
# - name: Docs
#   url: https://toha-guides.netlify.app/posts/
#   # specify whether to hide the menu item from top navbar or not.
#   hideFromNavbar: false
#   # specify whether to show the menu item in footer or not.
#   # if you set it to true, make sure you have set `footer.navigation.customMenus: true` in your config.yaml
#   showOnFooter: false

# Specify OpenGraph Headers
openGraph:
  title: Takane's Site
  type: website
  description: 高根沢拓夢のポートフォリオ
  image: images/author/portrait.jpeg
  url: https://takane-blog.github.io

# specify the title appearing on the navbar.
navBarTitle: "Takane's Site"

data/en/site.yaml (after)
# Copyright Notice
copyright: © 2024 Copyright.

# A disclaimer notice for the footer. Make sure you have set "params.footer.disclaimer.enable: true" in your `config.yaml` file.
# disclaimer: "This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses.
# You can modify or distribute the theme without requiring any permission from the theme author.
# However, the theme author does not provide any warranty or takes any liability for any issue with the theme."

# Meta description for your site.  This will help the search engines to find your site.
description: Portfolio and personal blog of TakumuTakanezawa.

# # specify the list of custom menus that you want to show in the top navbar.
# # they will be separated by a divider from the main menus.
# customMenus:
# - name: Docs
#   url: https://toha-guides.netlify.app/posts/
#   # specify whether to hide the menu item from top navbar or not.
#   hideFromNavbar: false
#   # specify whether to show the menu item in footer or not.
#   # if you set it to true, make sure you have set `footer.navigation.customMenus: true` in your config.yaml
#   showOnFooter: false

# Specify OpenGraph Headers
openGraph:
  title: Takane's Site
  type: website
  description: 高根沢拓夢のポートフォリオ
  image: images/author/portrait.jpeg
  url: https://takanezawa0829.github.io

# specify the title appearing on the navbar.
navBarTitle: "Takane's Site"

data/en/site.yaml (diff)
@@ -9,8 +9,8 @@ copyright: © 2024 Copyright.
 # Meta description for your site.  This will help the search engines to find your site.
 description: Portfolio and personal blog of TakumuTakanezawa.
 
-# specify the list of custom menus that you want to show in the top navbar.
-# they will be separated by a divider from the main menus.
+# # specify the list of custom menus that you want to show in the top navbar.
+# # they will be separated by a divider from the main menus.
 # customMenus:
 # - name: Docs
 #   url: https://toha-guides.netlify.app/posts/
@@ -26,7 +26,7 @@ openGraph:
   type: website
   description: 高根沢拓夢のポートフォリオ
   image: images/author/portrait.jpeg
-  url: https://takane-blog.github.io
+  url: https://takanezawa0829.github.io
 
 # specify the title appearing on the navbar.
 navBarTitle: "Takane's Site"
