data/en/sections/education.yaml (before)
# section information
section:
  name: Education
  id: education
  template: sections/education.html # Use "sections/education-alt.html for alternate template.
  enable: false
  weight: 4
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

degrees:
- name: Master's Degree in Robotics Engineering
  icon: fa-microscope
  timeframe: 2024-2026
  institution:
    name: 千葉工業大学院
    url: "https://www.it-chiba.ac.jp/"
    logo: /images/sections/education/cit.png
    # Can optionally show a different logo for dark theme
    # darklogo: /images/sections/education/tech_college.png
  # grade: #(optional)
  #   scale: CGPA
  #   achieved: 3.6
  #   outOf: 4
  # publications: #(optional)
  # - title: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  #   url: "#"
  # - title: Fusce eu augue ut odio porttitor pulvinar.
  #   url: "#"
  # - title: Nullam vitae orci tincidunt purus viverra pulvinar.
  #   url: "#"
- name: B.Sc. in Robotics Engineering
  icon: fa-graduation-cap
  timeframe: 2020-2024
  institution:
    name: 千葉工業大学
    url: "https://www.it-chiba.ac.jp/"
    logo: /images/sections/education/cit.png
    # Can optionally show a different logo for dark theme
    # darklogo: /images/sections/education/university.jpg
  # grade: #(optional)
  #   scale: CGPA
  #   achieved: 3.5
  #   outOf: 4
  # takenCourses: #(optional)
  #   # if true, the courses will be rendered as a table otherwise it will render as a list and the grades will be hidden.
  #   showGrades: true
  #   collapseAfter: 3
  #   courses:
  #   - name: Data Structures and Algorithm
  #     achieved: 3.75
  #     outOf: 4
  #   - name: Network Security
  #     achieved: 3.80
  #     outOf: 4
  #   - name: Operating System
  #     achieved: 3.5
  #     outOf: 4
  #   - name: Artificial Intelligent
  #     achieved: 3.75
  #     outOf: 4
  # publications: #(optional)
  # - title: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  #   url: "#"
  # - title: Fusce eu augue ut odio porttitor pulvinar.
  #   url: "#"
  # extracurricularActivities: #(optional)
  # - In vitae facilisis est, eget porta sem.
  # - Vestibulum consectetur lorem justo, at laoreet lorem feugiat et.
  # - Duis sed massa feugiat, ornare justo et, aliquam est.
  # - Pellentesque ut fringilla magna.
  # custonSections: #(optional)
  #   - name: Thesis
  #     content: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  #   - name: Supervisor
  #     content: Fusce eu augue ut odio porttitor pulvinar.
- name: High School Diploma
  icon: fa-university
  timeframe: 2016-2020
  institution:
    name: 千葉県立船橋啓明高等学校
    url: "https://cms1.chiba-c.ed.jp/f.keimei-h/"
    logo: /images/sections/education/high_school.png
    # Can optionally show a different logo for dark theme
    # darklogo: /images/sections/education/science_college.png
  # grade: #(optional)
  #   scale: GPA
  #   achieved: 5
  #   outOf: 5
  # extracurricularActivities: #(optional)
  # - In vitae facilisis est, eget porta sem.
  # - Vestibulum consectetur lorem justo, at laoreet lorem feugiat et.
  # - Duis sed massa feugiat, ornare justo et, aliquam est.
  # - Pellentesque ut fringilla magna.

data/en/sections/education.yaml (after)
# section information
section:
  name: Education
  id: education
  template: sections/education.html # Use "sections/education-alt.html for alternate template.
  enable: false
  weight: 4
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

degrees:
- name: Master's Degree in Robotics Engineering
  icon: fa-microscope
  timeframe: 2024-2026
  institution:
    name: Chiba Institute of Technology Graduate School
    url: "https://www.it-chiba.ac.jp/"
    logo: /images/sections/education/cit.png
    # Can optionally show a different logo for dark theme
    # darklogo: /images/sections/education/tech_college.png
  # grade: #(optional)
  #   scale: CGPA
  #   achieved: 3.6
  #   outOf: 4
  # publications: #(optional)
  # - title: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  #   url: "#"
  # - title: Fusce eu augue ut odio porttitor pulvinar.
  #   url: "#"
  # - title: Nullam vitae orci tincidunt purus viverra pulvinar.
  #   url: "#"
- name: B.Sc. in Robotics Engineering
  icon: fa-graduation-cap
  timeframe: 2020-2024
  institution:
    name: Chiba Institute of Technology
    url: "https://www.it-chiba.ac.jp/"
    logo: /images/sections/education/cit.png
    # Can optionally show a different logo for dark theme
    # darklogo: /images/sections/education/university.jpg
  # grade: #(optional)
  #   scale: CGPA
  #   achieved: 3.5
  #   outOf: 4
  # takenCourses: #(optional)
  #   # if true, the courses will be rendered as a table otherwise it will render as a list and the grades will be hidden.
  #   showGrades: true
  #   collapseAfter: 3
  #   courses:
  #   - name: Data Structures and Algorithm
  #     achieved: 3.75
  #     outOf: 4
  #   - name: Network Security
  #     achieved: 3.80
  #     outOf: 4
  #   - name: Operating System
  #     achieved: 3.5
  #     outOf: 4
  #   - name: Artificial Intelligent
  #     achieved: 3.75
  #     outOf: 4
  # publications: #(optional)
  # - title: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  #   url: "#"
  # - title: Fusce eu augue ut odio porttitor pulvinar.
  #   url: "#"
  # extracurricularActivities: #(optional)
  # - In vitae facilisis est, eget porta sem.
  # - Vestibulum consectetur lorem justo, at laoreet lorem feugiat et.
  # - Duis sed massa feugiat, ornare justo et, aliquam est.
  # - Pellentesque ut fringilla magna.
  # custonSections: #(optional)
  #   - name: Thesis
  #     content: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  #   - name: Supervisor
  #     content: Fusce eu augue ut odio porttitor pulvinar.
- name: High School Diploma
  icon: fa-university
  timeframe: 2016-2020
  institution:
    name: Chiba Prefectural Funabashi Keimei High School
    url: "https://cms1.chiba-c.ed.jp/f.keimei-h/"
    logo: /images/sections/education/high_school.png
    # Can optionally show a different logo for dark theme
    # darklogo: /images/sections/education/science_college.png
  # grade: #(optional)
  #   scale: GPA
  #   achieved: 5
  #   outOf: 5
  # extracurricularActivities: #(optional)
  # - In vitae facilisis est, eget porta sem.
  # - Vestibulum consectetur lorem justo, at laoreet lorem feugiat et.
  # - Duis sed massa feugiat, ornare justo et, aliquam est.
  # - Pellentesque ut fringilla magna.

data/en/sections/education.yaml (diff)
@@ -14,7 +14,7 @@ degrees:
   icon: fa-microscope
   timeframe: 2024-2026
   institution:
-    name: 千葉工業大学院
+    name: Chiba Institute of Technology Graduate School
     url: "https://www.it-chiba.ac.jp/"
     logo: /images/sections/education/cit.png
     # Can optionally show a different logo for dark theme
@@ -34,7 +34,7 @@ degrees:
   icon: fa-graduation-cap
   timeframe: 2020-2024
   institution:
-    name: 千葉工業大学
+    name: Chiba Institute of Technology
     url: "https://www.it-chiba.ac.jp/"
     logo: /images/sections/education/cit.png
     # Can optionally show a different logo for dark theme
@@ -79,7 +79,7 @@ degrees:
   icon: fa-university
   timeframe: 2016-2020
   institution:
-    name: 千葉県立船橋啓明高等学校
+    name: Chiba Prefectural Funabashi Keimei High School
     url: "https://cms1.chiba-c.ed.jp/f.keimei-h/"
     logo: /images/sections/education/high_school.png
     # Can optionally show a different logo for dark theme
