data/en/sections/experiences.yaml (before)
# section information
section:
  name: Experiences
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true 

# Your experiences
experiences:
- company:
    name: 株式会社ロフタル
    url: "https://loftal.jp/"
    location: 東京都渋谷区
    logo: /images/sections/experiences/loftal.png
    # Can optionally show a different logo for dark theme
    # darklogo: /images/sections/experiences/company1.jpg
    # company overview
    overview: 株式会社ロフタルではクラウドデータベースや研究室向けCMSサービスの提供などを行っています.
  positions:
  - designation: Software Engineer (Part-time job)
    start: Aug 2020
    # don't provide end date if you are currently working there. It will be replaced by "Present"
    end: Oct 2023
    # give some points about what was your responsibilities at the company.
    responsibilities:
    - クラウドデータベースの機能開発（数値演算機能, 画像処理機能, カレンダー機能等）
    - 聴覚、歩行障害者を対象とした移動補助アプリ開発

# - company:
#     name: Example Co.
#     url: "https://www.example.com"
#     location: Dhaka Branch
#     logo: /images/sections/experiences/company1.jpg
#     # Can optionally show a different logo for dark theme
#     # darklogo: /images/sections/experiences/company1.jpg
#     # company overview
#     overview: Example Co. is a widely recognized company for cloud-native development. It builds tools for Kubernetes.
#   positions:
#   - designation: Senior Software Engineer
#     start: Nov 2019
#     # don't provide end date if you are currently working there. It will be replaced by "Present"
#     # end: Dec 2020
#     # give some points about what was your responsibilities at the company.
#     responsibilities:
#     - Design and develop XYZ tool for ABC task
#     - Design, develop and manage disaster recovery tool [Xtool](https://www.example.com) that backup Kubernetes volumes, databases, and cluster's resource definition.
#     - Lead backend team.

#   - designation: Junior Software Engineer
#     start: Nov 2017
#     end: Oct 2019
#     responsibilities:
#     - Implement and test xyz feature for abc tool.
#     - Support client for abc tool.
#     - Learn k,d,w technology for xyz.

# - company:
#     name: PreExample Co.
#     url: "https://www.example.com"
#     location: Nowhere
#     logo: /images/sections/experiences/company2.jpg
#     # Can optionally show a different logo for dark theme
#     # darklogo: /images/sections/experiences/company2.jpg
#     overview: PreExample Co. is a gateway company to enter into Example co. So, nothing special here.
#   positions:
#   - designation: Software Engineer
#     start: March 2016
#     end: May 2017
#     responsibilities:
#     - Write lots of example codes.
#     - Read lots of examples.
#     - See lots of example videos.

# - company:
#     name: Intern Counting Company (ICC).
#     url: "https://www.example.com"
#     location: Intern Land
#     logo: /images/sections/experiences/company3.jpg
#     # Can optionally show a different logo for dark theme
#     # darklogo: /images/sections/experiences/company3.jpg
#     overview: Intern counting Company (ICC) is responsible for counting worldwide intern Engineers.
#   positions:
#   - designation: Intern
#     start: Jun 2015
#     end: Jan 2016
#     responsibilities:
#     - Count lost of interns.
#     - Count more interns.
#     - Count me as an intern.

data/en/sections/experiences.yaml (after)
# section information
section:
  name: Experiences
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true 

# Your experiences
experiences:
- company:
    name: Loftal Corporation
    url: "https://loftal.jp/"
    location: Shibuya Ward, Tokyo, Japan
    logo: /images/sections/experiences/loftal.png
    # Can optionally show a different logo for dark theme
    # darklogo: /images/sections/experiences/company1.jpg
    # company overview
    overview: At Loftal Corporation, we provide services such as cloud database solutions and CMS services tailored for research laboratories.
  positions:
  - designation: Software Engineer (Part-time job)
    start: Aug 2020
    # don't provide end date if you are currently working there. It will be replaced by "Present"
    end: Oct 2023
    # give some points about what was your responsibilities at the company.
    responsibilities:
    - Development of cloud database functionalities including numerical computation, image processing, calendar integration, etc.
    - Development of a mobility assistance app targeting individuals with auditory and mobility impairments.

# - company:
#     name: Example Co.
#     url: "https://www.example.com"
#     location: Dhaka Branch
#     logo: /images/sections/experiences/company1.jpg
#     # Can optionally show a different logo for dark theme
#     # darklogo: /images/sections/experiences/company1.jpg
#     # company overview
#     overview: Example Co. is a widely recognized company for cloud-native development. It builds tools for Kubernetes.
#   positions:
#   - designation: Senior Software Engineer
#     start: Nov 2019
#     # don't provide end date if you are currently working there. It will be replaced by "Present"
#     # end: Dec 2020
#     # give some points about what was your responsibilities at the company.
#     responsibilities:
#     - Design and develop XYZ tool for ABC task
#     - Design, develop and manage disaster recovery tool [Xtool](https://www.example.com) that backup Kubernetes volumes, databases, and cluster's resource definition.
#     - Lead backend team.

#   - designation: Junior Software Engineer
#     start: Nov 2017
#     end: Oct 2019
#     responsibilities:
#     - Implement and test xyz feature for abc tool.
#     - Support client for abc tool.
#     - Learn k,d,w technology for xyz.

# - company:
#     name: PreExample Co.
#     url: "https://www.example.com"
#     location: Nowhere
#     logo: /images/sections/experiences/company2.jpg
#     # Can optionally show a different logo for dark theme
#     # darklogo: /images/sections/experiences/company2.jpg
#     overview: PreExample Co. is a gateway company to enter into Example co. So, nothing special here.
#   positions:
#   - designation: Software Engineer
#     start: March 2016
#     end: May 2017
#     responsibilities:
#     - Write lots of example codes.
#     - Read lots of examples.
#     - See lots of example videos.

# - company:
#     name: Intern Counting Company (ICC).
#     url: "https://www.example.com"
#     location: Intern Land
#     logo: /images/sections/experiences/company3.jpg
#     # Can optionally show a different logo for dark theme
#     # darklogo: /images/sections/experiences/company3.jpg
#     overview: Intern counting Company (ICC) is responsible for counting worldwide intern Engineers.
#   positions:
#   - designation: Intern
#     start: Jun 2015
#     end: Jan 2016
#     responsibilities:
#     - Count lost of interns.
#     - Count more interns.
#     - Count me as an intern.

data/en/sections/experiences.yaml (diff)
@@ -11,14 +11,14 @@ section:
 # Your experiences
 experiences:
 - company:
-    name: 株式会社ロフタル
+    name: Loftal Corporation
     url: "https://loftal.jp/"
-    location: 東京都渋谷区
+    location: Shibuya Ward, Tokyo, Japan
     logo: /images/sections/experiences/loftal.png
     # Can optionally show a different logo for dark theme
     # darklogo: /images/sections/experiences/company1.jpg
     # company overview
-    overview: 株式会社ロフタルではクラウドデータベースや研究室向けCMSサービスの提供などを行っています.
+    overview: At Loftal Corporation, we provide services such as cloud database solutions and CMS services tailored for research laboratories.
   positions:
   - designation: Software Engineer (Part-time job)
     start: Aug 2020
@@ -26,8 +26,8 @@ experiences:
     end: Oct 2023
     # give some points about what was your responsibilities at the company.
     responsibilities:
-    - クラウドデータベースの機能開発（数値演算機能, 画像処理機能, カレンダー機能等）
-    - 聴覚、歩行障害者を対象とした移動補助アプリ開発
+    - Development of cloud database functionalities including numerical computation, image processing, calendar integration, etc.
+    - Development of a mobility assistance app targeting individuals with auditory and mobility impairments.
 
 # - company:
 #     name: Example Co.
